{
  "name": "rimba/idp",
  "description": "Laravel Passport-based OAuth2 identity provider foundation for the Rimba ecosystem.",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": "^8.3|^8.4",
    "laravel/passport": "^13.0",
    "rimba/foundation": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Rimba\\Idp\\": "src/"
    },
    "classmap": [
      "src/Models",
      "src/Enums",
      "src/Actions",
      "src/Services",
      "src/Events",
      "src/Listeners",
      "src/Policies",
      "src/Http/API/Controllers",
      "src/Http/API/Resources"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Rimba\\Idp\\IdpServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}